<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />





  <link rel="alternate" href="/atom.xml" title="Syean" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这次在写项目的登录认证过程中，碰到了一点小问题，是关于浏览器存储方面的东西，就仔细查了资料，总结一下。">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈HTML5本地存储">
<meta property="og:url" content="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/index.html">
<meta property="og:site_name" content="Syean">
<meta property="og:description" content="这次在写项目的登录认证过程中，碰到了一点小问题，是关于浏览器存储方面的东西，就仔细查了资料，总结一下。">
<meta property="og:image" content="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/1.png">
<meta property="og:updated_time" content="2017-08-29T08:38:42.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈HTML5本地存储">
<meta name="twitter:description" content="这次在写项目的登录认证过程中，碰到了一点小问题，是关于浏览器存储方面的东西，就仔细查了资料，总结一下。">
<meta name="twitter:image" content="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/"/>





  <title>谈谈HTML5本地存储 | Syean</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?289e37e8938f67998453773bdd083085";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录，分享，回忆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">谈谈HTML5本地存储</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T22:07:29+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/15/谈谈HTML5本地存储/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/15/谈谈HTML5本地存储/" class="leancloud_visitors" data-flag-title="谈谈HTML5本地存储">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/08/15/谈谈HTML5本地存储/1.png" alt="1.png" title="">
<p>这次在写项目的登录认证过程中，碰到了一点小问题，是关于浏览器存储方面的东西，就仔细查了资料，总结一下。<br><a id="more"></a></p>
<h1 id="浏览器本地存储概述"><a href="#浏览器本地存储概述" class="headerlink" title="浏览器本地存储概述"></a>浏览器本地存储概述</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>cookie是指某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。</p>
<h3 id="webStorage"><a href="#webStorage" class="headerlink" title="webStorage"></a>webStorage</h3><p>webStorage是HTML5中本地存储的解决方案之一，包括sessionStorag和localStorage，两者差別就差在生命周期的不同而已。</p>
<h3 id="websql和indexeddb"><a href="#websql和indexeddb" class="headerlink" title="websql和indexeddb"></a>websql和indexeddb</h3><p>IndexedDB 是一种低级API，用于客户端存储大量结构化数据。该API使用索引来实现对该数据的高性能搜索。webStorage 对于存储较少量的数据很有用，但对于存储更大量的结构化数据来说，这种方法不太有用。IndexedDB提供了一个解决方案。</p>
<p>websql是早期的存储标准，目前已经不再维护，转向indexeddb，不过websql的兼容性更好。不过indexeddb是未来，所以接下来主要讲indexeddb</p>
<h2 id="四者对比"><a href="#四者对比" class="headerlink" title="四者对比"></a>四者对比</h2><table>
<thead>
<tr>
<th>类型</th>
<th>生命周期</th>
<th>存储大小</th>
<th>与服务器通信</th>
<th>作用域</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cookie</td>
<td>一般由服务器生成，可设置过期时间，默认是关闭浏览器后失效</td>
<td>4k左右</td>
<td>可每次携带在http头部中，但保存过多数据会带来性能问题</td>
<td>可通过.setDomain设置主域名共享</td>
<td>不建议在cookie里存储数据，必要时存储同步访问页面时必须要被带到服务端的信息，例如网站的用户登录信息</td>
</tr>
<tr>
<td>localStorage</td>
<td>永久保存，除非被清除</td>
<td>5m左右</td>
<td>只能存储在浏览器端</td>
<td>子域名之间相互独立</td>
<td>存储用户的一些状态和数据，缓解服务器压力</td>
</tr>
<tr>
<td>sessionStorage</td>
<td>仅存在当前标签页下，关闭浏览器或者新建标签页都为空</td>
<td>5m左右</td>
<td>只能存储在浏览器端</td>
<td>不同tab之间无法共享</td>
<td>建议存储一些当前页面刷新需要存储，且不需要在tab关闭时候留下的信息，可根据这个来判断用户是否刷新进入，恢复音乐视频播放进度等</td>
</tr>
<tr>
<td>indexeddb</td>
<td>永久保存，除非被清除</td>
<td>一个单独的数据库没有大小限制，不过可能限制每个Indexeddb数据库的大小，例如firefox在用户界面上只会针对存储超过 50 MB 大小的 BLOB（二进制大对象）请求权限，总体基本没有大小限制</td>
<td>只能存储在浏览器端</td>
<td>子域名之间相互独立</td>
<td>离线应用或webapp可以考虑使用indexeddb或者websql中存取数据</td>
</tr>
</tbody>
</table>
<blockquote>
<p>【tip】sessionStorage只能在一个标签页下共享，即如果你从当前标签页下新打开一个该网页的页面，sessionStorage数据也是清空的。不过如果你恢复关闭的页面的话，在chrome和firefox下sessionStorage也会被恢复，不过safari不会。</p>
</blockquote>
<h2 id="webStorage和indexeddb的兼容性"><a href="#webStorage和indexeddb的兼容性" class="headerlink" title="webStorage和indexeddb的兼容性"></a>webStorage和indexeddb的兼容性</h2><h3 id="webStorage兼容性"><a href="#webStorage兼容性" class="headerlink" title="webStorage兼容性"></a>webStorage兼容性</h3><table>
<thead>
<tr>
<th></th>
<th>Chrome</th>
<th>Firefox</th>
<th>IE</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>localStorage</td>
<td>4</td>
<td>3.5</td>
<td>8</td>
<td>10.50</td>
<td>4</td>
</tr>
<tr>
<td>sessionStorage</td>
<td>5</td>
<td>2</td>
<td>8</td>
<td>10.50</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>基本浏览器都是支持的</p>
<h3 id="indexeddb兼容性"><a href="#indexeddb兼容性" class="headerlink" title="indexeddb兼容性"></a>indexeddb兼容性</h3><table>
<thead>
<tr>
<th></th>
<th>Chrome</th>
<th>Firefox</th>
<th>IE</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>l异步 API</td>
<td>12 【webkit 】</td>
<td>16.0 (16.0)     4.0 (2.0)【 moz】</td>
<td>10 【ms】</td>
<td>未实现</td>
<td>未实现</td>
</tr>
<tr>
<td>同步 API</td>
<td>未实现</td>
<td>未实现</td>
<td>未实现</td>
<td>未实现</td>
<td>未实现</td>
</tr>
</tbody>
</table>
<p>目前兼容性较差</p>
<h1 id="webStorage-API"><a href="#webStorage-API" class="headerlink" title="webStorage API"></a>webStorage API</h1><p>localStorage和sessionStorage的用法是一样的，下面展示sessionStorage的使用例子。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// 保存数据到sessionStorage</div><div class="line">sessionStorage.setItem('key', 'value');</div><div class="line"></div><div class="line">// 从sessionStorage获取数据</div><div class="line">var data = sessionStorage.getItem('key');</div><div class="line"></div><div class="line">// 从sessionStorage删除保存的数据</div><div class="line">sessionStorage.removeItem('key');</div><div class="line"></div><div class="line">// 从sessionStorage删除所有保存的数据</div><div class="line">sessionStorage.clear();</div><div class="line"></div><div class="line">//枚举sessionStorage的方法</div><div class="line"></div><div class="line">for(var i=0;i&lt;sessionStorage.length;i++)&#123;</div><div class="line">     var key = sessionStorage.key(i);</div><div class="line">     var value =sessionStorage.getItem(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然，你也可以直接用对象的赋值方式来设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sessionStorage[<span class="string">'colorSetting'</span>] = <span class="string">'#a4509b'</span>;</div><div class="line">sessionStorage.setItem(<span class="string">'colorSetting'</span>, <span class="string">'#a4509b'</span>);</div></pre></td></tr></table></figure>
<p>不过，官方建议只用webStorage API(getItem, removeItem, key, length),来避免使用对象键值存储的一些缺陷，缺陷详情请点击<a href="http://2ality.com/2012/01/objects-as-maps.html" target="_blank" rel="external">这里</a></p>
<h2 id="storage事件"><a href="#storage事件" class="headerlink" title="storage事件"></a>storage事件</h2><p>webStorage还有storage事件。当storage发生改变，storage事件就会被触发。<br>这里的的条件是数据发生了变化，如果当前的存储区域是空的，即使再调用clear()也不会触发事件。或者你通过setItem()来设置一个与现有值相同的值，事件也是不会触发的。</p>
<h3 id="storage-属性"><a href="#storage-属性" class="headerlink" title="storage 属性"></a>storage 属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>代表属性名发生变化.当被clear()方法清除之后所有属性名变为null. Read only（只读）.</td>
</tr>
<tr>
<td>newValue</td>
<td>新添加进的值.当被clear()方法执行过或者被属性名被删除，值会成为null Read only（只读）.</td>
</tr>
<tr>
<td>oldValue</td>
<td>原始值.被clear()方法执行过则变为null，或者被新值取代。 Read only（只读）.</td>
</tr>
<tr>
<td>storageArea</td>
<td>被操作的storage对象. Read only（只读）.</td>
</tr>
<tr>
<td>url</td>
<td>key发生改变的对象所对应的文档的URL地址.。 Read only（只读）.</td>
</tr>
</tbody>
</table>
<p>下面介绍多标签页面使用sessionStorage时会有使用栗子。</p>
<h1 id="多标签页面使用sessionStorage"><a href="#多标签页面使用sessionStorage" class="headerlink" title="多标签页面使用sessionStorage"></a>多标签页面使用sessionStorage</h1><p>在最近使用vuejs写完全前后端分离的项目时，在做登录认证的时候，在想到底怎么存储用户认证信息。</p>
<p>因为系统安全要求等级比较高，要求用户关闭标签页的时候会话立刻到期，使用cookie来保存敏感的token就不太合适了。如果使用localstorage，页面关闭后localstorage数据还在，也不太满足要求。<br>想着只能使用sessionStorage。</p>
<p>不过尴尬的是，使用sessionStorage是无法再多标签页面共享的。每次打开新标签页，就会跳转到登录页面，用户体验不太友好，查了一下资料，看到一博客是翻译了一外国小哥使用storage事件实现跨标签页共享sessionStorage的文章，学习了，点击<a href="http://blog.kazaff.me/2016/09/09/%E8%AF%91-%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%ABsessionStorage/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">这里看该博客</a>。</p>
<p>简单来讲就是，如果新标签页如果没有sessionStorage数据，就会触发一个localstorage修改事件，那么在已存在的标签里收到这个事件后，就会将当前页的sessionStorage数据保存在localstorage中，但是马上移除。但是在新标签页里会监听到该事件，可以获取到这个sessionStorage数据，那这样就保证了新标签页也能获取sessionStorage，也保证localstorage中不存在token信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (!sessionStorage.length) &#123;</div><div class="line">		<span class="comment">// 如果当前页没有sessionStorage数据，就触发一个事件。</span></div><div class="line">		localStorage.setItem(<span class="string">'getSessionStorage'</span>, <span class="built_in">Date</span>.now());</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">'storage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">		<span class="comment">//console.log('storage event', event);</span></div><div class="line"></div><div class="line">		<span class="keyword">if</span> (event.key == <span class="string">'getSessionStorage'</span>) &#123;</div><div class="line">			<span class="comment">// 已存在的标签页收到该事件后，讲sessionStorage数据存到localstorage中，并马上移除。</span></div><div class="line"></div><div class="line">			localStorage.setItem(<span class="string">'sessionStorage'</span>, <span class="built_in">JSON</span>.stringify(sessionStorage));</div><div class="line">			localStorage.removeItem(<span class="string">'sessionStorage'</span>);</div><div class="line"></div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.key == <span class="string">'sessionStorage'</span> &amp;&amp; !sessionStorage.length) &#123;</div><div class="line">			<span class="comment">// 新标签页会在这里监听到事件，通过newValue这个属性获取当时存储在localstorage的sessionStorage数据</span></div><div class="line"></div><div class="line">			<span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(event.newValue),value;</div><div class="line">			<span class="built_in">console</span>.log(data,<span class="string">"111"</span>);</div><div class="line">			<span class="keyword">for</span> (key <span class="keyword">in</span> data) &#123;</div><div class="line">				sessionStorage.setItem(key, data[key]);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h1 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h1><p>用法不像sessionStorage那么简单，不过以下两篇文章把基本indexeddb用法都讲的比较清楚了。就不额外做整理了。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/dolphinX/p/3415761.html" target="_blank" rel="external">HTML5本地存储——IndexedDB（一：基本使用）</a><br><a href="http://www.cnblogs.com/dolphinX/p/3416889.html" target="_blank" rel="external">HTML5本地存储——IndexedDB（二：索引）</a></p>
</blockquote>
<p>【参考】<br><a href="http://blog.kazaff.me/2016/09/09/%E8%AF%91-%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%ABsessionStorage/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://blog.kazaff.me/2016/09/09/%E8%AF%91-%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%ABsessionStorage/?utm_source=tuicool&amp;utm_medium=referral</a><br><a href="https://blog.guya.net/2015/06/12/sharing-sessionstorage-between-tabs-for-secure-multi-tab-authentication/" target="_blank" rel="external">https://blog.guya.net/2015/06/12/sharing-sessionstorage-between-tabs-for-secure-multi-tab-authentication/</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage</a><br><a href="https://segmentfault.com/a/1190000005927232#articleHeader3" target="_blank" rel="external">https://segmentfault.com/a/1190000005927232#articleHeader3</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      syean
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/" title="谈谈HTML5本地存储">http://wsyks.github.io/2017/08/15/谈谈HTML5本地存储/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/阿里巴巴iconfont正确的使用姿势/" rel="next" title="阿里巴巴iconfont正确的使用姿势">
                <i class="fa fa-chevron-left"></i> 阿里巴巴iconfont正确的使用姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/一步步实现微信小程序——仿豆瓣电影/" rel="prev" title="一步步实现微信小程序——仿豆瓣电影">
                一步步实现微信小程序——仿豆瓣电影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>
  
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>





          </div>
          


          <!-- 
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>

 -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="syean" />
          <p class="site-author-name" itemprop="name">syean</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wsyks" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2949528583" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://simmin.github.io/" title="Simmin Blog" target="_blank">Simmin Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phantom0301.cc/" title="零の杂货铺" target="_blank">零の杂货铺</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blackwolfsec.cc/" title="blackwolf" target="_blank">blackwolf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ohroot.com/" title="半饱和" target="_blank">半饱和</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sccsec.com/" title="胖胖的博客" target="_blank">胖胖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jinglingshu.org/" title="精灵鼠" target="_blank">精灵鼠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wps2015.jinglingshu.org/" title="wps2015" target="_blank">wps2015</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pang0lin.com/" title="穿山甲" target="_blank">穿山甲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ourren.com/" title="ourren" target="_blank">ourren</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器本地存储概述"><span class="nav-number">1.</span> <span class="nav-text">浏览器本地存储概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.1.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webStorage"><span class="nav-number">1.1.2.</span> <span class="nav-text">webStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#websql和indexeddb"><span class="nav-number">1.1.3.</span> <span class="nav-text">websql和indexeddb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四者对比"><span class="nav-number">1.2.</span> <span class="nav-text">四者对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webStorage和indexeddb的兼容性"><span class="nav-number">1.3.</span> <span class="nav-text">webStorage和indexeddb的兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webStorage兼容性"><span class="nav-number">1.3.1.</span> <span class="nav-text">webStorage兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexeddb兼容性"><span class="nav-number">1.3.2.</span> <span class="nav-text">indexeddb兼容性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webStorage-API"><span class="nav-number">2.</span> <span class="nav-text">webStorage API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#storage事件"><span class="nav-number">2.1.</span> <span class="nav-text">storage事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#storage-属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">storage 属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多标签页面使用sessionStorage"><span class="nav-number">3.</span> <span class="nav-text">多标签页面使用sessionStorage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IndexedDB"><span class="nav-number">4.</span> <span class="nav-text">IndexedDB</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syean</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d7c45d8300d24d59927c5de653864f9c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
      av: AV,
      el: '#comments' ,
      app_id: 'ewXHpYVytCzoMByXMqxkHUIO-gzGzoHsz# your leancloud application appid',
      app_key: '9oXemFro8W3RPF9yzDzhl0Sm# your leancloud application appkey',
      placeholder: '你带来指教，我有幸得到', // 默认 null
      notify: false, // 默认 false
      verify: false, // 默认 false
      path: , // 默认 window.location.pathname
      avatar: '' // 默认 ''
  });
</script>
  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KyC8huDPEIcQUcor3VHGk0Jx-gzGzoHsz", "Maz5zp1hIAmXtT3yBFdh18iM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
