<!DOCTYPE html>
<html>

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a752ba5e82dfa1b0ba76d0a4e2dc9dfa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>AngularJS学习笔记 | 我是_一棵树_</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0X00 AngularJS 简介AngularJS 是一个 JavaScript 框架。它可通过 `&amp;lt;script&amp;gt;` 标签添加到 HTML 页面。
AngularJS 通过 指令 扩展了 HTML，且通过 表达式 绑定数据到 HTML。">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS学习笔记">
<meta property="og:url" content="http://wsyks.github.io/2016/07/08/AngularJS学习笔记/index.html">
<meta property="og:site_name" content="我是_一棵树_">
<meta property="og:description" content="0X00 AngularJS 简介AngularJS 是一个 JavaScript 框架。它可通过 `&amp;lt;script&amp;gt;` 标签添加到 HTML 页面。
AngularJS 通过 指令 扩展了 HTML，且通过 表达式 绑定数据到 HTML。">
<meta property="og:image" content="http://greengerong.github.io/images/blog_img/angular-mvvm.png">
<meta property="og:updated_time" content="2016-07-28T12:05:24.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS学习笔记">
<meta name="twitter:description" content="0X00 AngularJS 简介AngularJS 是一个 JavaScript 框架。它可通过 `&amp;lt;script&amp;gt;` 标签添加到 HTML 页面。
AngularJS 通过 指令 扩展了 HTML，且通过 表达式 绑定数据到 HTML。">
  
    <link rel="alternative" href="/atom.xml" title="我是_一棵树_" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xsgg1.com1.z0.glb.clouddn.com/1111.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">我是_一棵树_</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录，分享，回忆</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						<li>Links</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2949528583" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/ReactJs/" style="font-size: 10px;">ReactJs</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 13.33px;">mongodb</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/可视化/" style="font-size: 13.33px;">可视化</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/旅游/" style="font-size: 10px;">旅游</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://phantom0301.coding.io/">零の杂货铺</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blackwolfsec.github.io/">blackwolf</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ohroot.com/">半饱和</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sccsec.com/">胖胖的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jinglingshu.org/">精灵鼠</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wps2015.jinglingshu.org/">wps2015</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.pang0lin.com/">穿山甲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ourren.com/">ourren</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">身未动，心已远…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">我是_一棵树_</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsgg1.com1.z0.glb.clouddn.com/1111.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">我是_一棵树_</h1>
			</hgroup>
			
			<p class="header-subtitle">记录，分享，回忆</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2949528583" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-AngularJS学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/08/AngularJS学习笔记/" class="article-date">
  	<time datetime="2016-07-08T03:57:56.000Z" itemprop="datePublished">2016-07-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AngularJS学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0X00-AngularJS-简介"><a href="#0X00-AngularJS-简介" class="headerlink" title="0X00 AngularJS 简介"></a>0X00 AngularJS 简介</h1><pre><code>AngularJS 是一个 JavaScript 框架。它可通过 `&lt;script&gt;` 标签添加到 HTML 页面。
AngularJS 通过 指令 扩展了 HTML，且通过 表达式 绑定数据到 HTML。
</code></pre> <a id="more"></a>
<ol>
<li>AngularJS 通过 ng-directives 扩展了 HTML。 </li>
<li>非常适合做单页面应用</li>
<li>MVC的思想（或者是MVVM）</li>
<li>模块化和依赖注入</li>
<li>双向数据绑定</li>
<li>指令</li>
</ol>
<p>下面是angular中关于MVVM模式的运用：<br><img src="http://greengerong.github.io/images/blog_img/angular-mvvm.png" alt="Angular的mvvm"></p>
<p>在angular中MVVM模式主要分为四部分：</p>
<ul>
<li>View：它专注于界面的显示和渲染，在angular中则是包含一堆声明式Directive的视图模板。</li>
<li>ViewModel：它是View和Model的粘合体，负责View和Model的交互和协作，它负责给View提供显示的数据，以及提供了View中Command事件操作Model的途径；在angular中$scope对象充当了这个ViewModel的角色；</li>
<li>Model：它是与应用程序的业务逻辑相关的数据的封装载体，它是业务领域的对象，Model并不关心会被如何显示或操作，所以模型也不会包含任何界面显示相关的逻辑。在web页面中，大部分Model都是来自Ajax的服务端返回数据或者是全局的配置对象；而angular中的service则是封装和处理这些与Model相关的业务逻辑的场所，这类的业务服务是可以被多个Controller或者其他service复用的领域服务。</li>
<li>Controller：这并不是MVVM模式的核心元素，但它负责ViewModel对象的初始化，它将组合一个或者多个service来获取业务领域Model放在ViewModel对象上，使得应用界面在启动加载的时候达到一种可用的状态。</li>
</ul>
<blockquote>
<p>【注】：<strong>单页面应用</strong> (single-page application 简称为 SPA) 是一种特殊的 Web应用。它将所有的活动局限于一个Web页面中，仅在该Web页面初始化时加载相应的HTML、JavaScript 和CSS。一旦页面加载完成了，SPA不会因为用户的操作而进行页面的重新加载或跳转。取而代之的是利用 JavaScript动态的变换HTML的内容，从而实现UI与用户的交互。由于避免了页面的重新加载，SPA 可以提供较为流畅的用户体验。</p>
</blockquote>
<p>【例子1】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">""</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>名字 : <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span>=<span class="value">"name"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello &#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>【解释:】ng-app 指令告诉 AngularJS，<code>&lt;div&gt;</code> 元素是 AngularJS 应用程序 的”所有者”。<br>ng-model指令把输入域的值绑定到应用程序变量 name。<br>ng-bind 指令把应用程序变量 name 绑定到某个段落的 innerHTML。</p>
</blockquote>
<h1 id="0X01-AngularJS-指令"><a href="#0X01-AngularJS-指令" class="headerlink" title="0X01 AngularJS 指令"></a>0X01 AngularJS 指令</h1><ol>
<li>ng-app 指令定义一个 AngularJS 应用程序，即应用程序的根元素，也标记了AngularJS脚本的作用域</li>
<li>ng-init 指令初始化应用程序数据，定义了初始值</li>
<li>ng-model 指令把元素值（比如输入域的值）绑定到应用程序。还可以：<br> 为应用程序数据提供类型验证（number、email、required）。<br> 为应用程序数据提供状态（invalid、dirty、touched、error）。<br> 为 HTML 元素提供 CSS 类。<br> 绑定 HTML 元素到 HTML 表单。</li>
<li>ng-bind 指令把应用程序数据绑定到 HTML 视图。</li>
<li>ng-repeat 指令会重复一个 HTML 元素，可以用在数组对象上</li>
<li>自定义指令，可以使用 .directive 函数来添加自定义的指令</li>
</ol>
<p>【例子2】<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">""</span> <span class="attribute">ng-init</span>=<span class="value">"firstName='John'"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>在输入框中尝试输入：<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓名：<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span>=<span class="value">"firstName"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>你输入的为： &#123;&#123; firstName &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="comment">&lt;!--相当于下句数据的绑定--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>你输入的为： <span class="tag">&lt;<span class="title">span</span> <span class="attribute">ng-bind</span>=<span class="value">"firstName"</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>【例子3】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">""</span> <span class="attribute">ng-init</span>=<span class="value">"names=['Jani','Hege','Kai']"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>使用 ng-repeat 来循环数组<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"x in names"</span>&gt;</span></span><br><span class="line">      &#123;&#123; x &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>【例子4】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span> <span class="attribute">ng-app</span>=<span class="value">"myApp"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">runoob-directive</span>&gt;</span><span class="tag">&lt;/<span class="title">runoob-directive</span>&gt;</span></span><br><span class="line">/*用驼峰法来命名一个指令， runoobDirective, 但在使用它时需要以"-"分割, runoob-directive:*/</span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="handlebars"><span class="xml"></span><br><span class="line">var app = angular.module("myApp", []);</span><br><span class="line">app.directive("runoobDirective", function() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        <span class="comment">&lt;!--restrict:"E",--&gt;</span></span><br><span class="line">        template : "<span class="tag">&lt;<span class="title">h1</span>&gt;</span>自定义指令!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>"</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>【注】：可以通过以下方式调用指令：</p>
<ol>
<li>元素名:<code>&lt;runoob-directive&gt;&lt;/runoob-directive&gt;</code></li>
<li>属性   :<code>&lt;div runoob-directive&gt;&lt;/div&gt;</code></li>
<li>类名   :<code>&lt;div class=&quot;runoob-directive&quot;&gt;&lt;/div&gt;</code></li>
<li>注释   :<code>&lt;!-- 指令: runoob-directive --&gt;</code></li>
</ol>
</blockquote>
<p> 通过restrict 值可以限制你的指令只能通过特定的方式来调用。值有以下几种:</p>
<ul>
<li>E 只限元素名使用 </li>
<li>A 只限属性使用 </li>
<li>C 只限类名使用 </li>
<li>M 只限注释使用</li>
</ul>
<h1 id="0X02-AngularJS-表达式"><a href="#0X02-AngularJS-表达式" class="headerlink" title="0X02 AngularJS 表达式"></a>0X02 AngularJS 表达式</h1><ul>
<li>AngularJS 表达式写在双大括号内：。</li>
<li>AngularJS 表达式把数据绑定到 HTML，这与ng-bind 指令有异曲同工之妙。</li>
<li>AngularJS 将在表达式书写的位置”输出”数据。 </li>
<li>AngularJS 表达式 很像JavaScript 表达式：它们可以包含文字、运算符和变量。</li>
<li>实例 10 或 undefined undefined</li>
</ul>
<p>【注：】</p>
<ul>
<li>类似于 JavaScript 表达式，AngularJS 表达式可以包含字母，操作符，变量。 </li>
<li>与 JavaScript表达式不同，AngularJS 表达式可以写在 HTML 中。 </li>
<li>与 JavaScript 表达式不同，AngularJS表达式不支持条件判断，循环及异常。 </li>
<li>与 JavaScript 表达式不同，AngularJS 表达式支持过滤器。</li>
</ul>
<p>【例子5】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">""</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- AngularJS 数字 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-init</span>=<span class="value">"quantity=1;cost=5"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>总价： &#123;&#123; quantity * cost &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- AngularJS 字符串 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-init</span>=<span class="value">"firstName='John';lastName='Doe'"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓名： &#123;&#123; firstName + " " + lastName &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>  </span><br><span class="line">  <span class="comment">&lt;!-- AngularJS 对象 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-init</span>=<span class="value">"person=&#123;firstName:'John',lastName:'Doe'&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓为 &#123;&#123; person.lastName &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- AngularJS 数组 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-model</span>=<span class="value">"points=[1,15,19,2,40]"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>第三个值为 &#123;&#123; points[2] &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="0X03-AngularJS-模型（ng-model指令）"><a href="#0X03-AngularJS-模型（ng-model指令）" class="headerlink" title="0X03 AngularJS 模型（ng-model指令）"></a>0X03 AngularJS 模型（ng-model指令）</h1><ul>
<li>ng-model 指令用于绑定应用程序数据到 HTML 控制器(input, select, textarea)的值。</li>
<li>ng-model 指令可以将输入域的值与 AngularJS 创建的变量绑定。</li>
<li>双向绑定，在修改输入域的值时， AngularJS 属性的值也将修改</li>
<li>验证用户输入</li>
<li>ng-model 指令可以为应用数据提供状态值(invalid, dirty, touched, error)</li>
<li>ng-model 指令基于它们的状态为 HTML 元素提供了 CSS 类</li>
</ul>
<p>【例子10】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">"myApp"</span> <span class="attribute">ng-controller</span>=<span class="value">"myCtrl"</span>&gt;</span></span><br><span class="line">/*双向绑定*/</span><br><span class="line"><span class="tag">&lt;/<span class="title">br</span>&gt;</span></span><br><span class="line">名字: <span class="tag">&lt;<span class="title">input</span> <span class="attribute">ng-model</span>=<span class="value">"name"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>你输入了: &#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">/*验证用户输入*/</span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">name</span>=<span class="value">"myForm"</span>&gt;</span></span><br><span class="line">    Email:</span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"email"</span> <span class="attribute">name</span>=<span class="value">"myAddress"</span> <span class="attribute">ng-model</span>=<span class="value">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">span</span> <span class="attribute">ng-show</span>=<span class="value">"myForm.myAddress.$error.email"</span>&gt;</span>不是一个合法的邮箱地址<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"></span><br><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'myApp'</span>, []);</span><br><span class="line">app.controller(<span class="string">'myCtrl'</span>, <span class="function"><span class="keyword">function</span><span class="params">($scope)</span> </span>&#123;</span><br><span class="line">    $scope.name = <span class="string">"John Doe"</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="0X04-AngularJS-过滤器"><a href="#0X04-AngularJS-过滤器" class="headerlink" title="0X04 AngularJS 过滤器"></a>0X04 AngularJS 过滤器</h1><p>过滤器可以使用一个管道字符（|）添加到表达式和指令中。</p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter</td>
<td>从数组项中选择一个子集</td>
</tr>
<tr>
<td>lowercase</td>
<td>格式化字符串为小写</td>
</tr>
<tr>
<td>orderBy</td>
<td>根据某个表达式排列数组</td>
</tr>
<tr>
<td>uppercase</td>
<td>格式化字符串为大写</td>
</tr>
<tr>
<td>currency</td>
<td>格式化数字为货币格式</td>
</tr>
</tbody>
</table>
<p>【例子6】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">"myApp"</span> <span class="attribute">ng-controller</span>=<span class="value">"personCtrl"</span>&gt;</span></span><br><span class="line">=====================================</span><br><span class="line">=====================================</span><br><span class="line"><span class="tag">&lt;/<span class="title">br</span>&gt;</span></span><br><span class="line">//大小写</span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">      /*原先*/</span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓名为 &#123;&#123; lastName &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">    /*大写*/</span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓名为 &#123;&#123; lastName | uppercase &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">    /*小写*/</span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>姓名为 &#123;&#123; lastName | lowercase &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">=====================================</span><br><span class="line">=====================================</span><br><span class="line"><span class="tag">&lt;/<span class="title">br</span>&gt;</span></span><br><span class="line">//货币</span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">    数量: <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"number"</span> <span class="attribute">ng-model</span>=<span class="value">"quantity"</span>&gt;</span></span><br><span class="line">    价格: <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"number"</span> <span class="attribute">ng-model</span>=<span class="value">"price"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>总价 = &#123;&#123; (quantity * price) | currency &#125;&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">=====================================</span><br><span class="line">=====================================</span><br><span class="line"><span class="tag">&lt;/<span class="title">br</span>&gt;</span></span><br><span class="line">//排序</span><br><span class="line">  <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"x in names | orderBy:'country'"</span>&gt;</span></span><br><span class="line">        &#123;&#123; x.name + ', ' + x.country &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">=====================================</span><br><span class="line">=====================================</span><br><span class="line"><span class="tag">&lt;/<span class="title">br</span>&gt;</span></span><br><span class="line">//输入过滤</span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span>=<span class="value">"test"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"x in names | filter:test | orderBy:'country'"</span>&gt;</span></span><br><span class="line">    &#123;&#123; (x.name | uppercase) + ', ' + x.country &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"></span><br><span class="line">  angular.module(<span class="string">'myApp'</span>, []).controller(<span class="string">'personCtrl'</span>, <span class="function"><span class="keyword">function</span><span class="params">($scope)</span> </span>&#123;</span><br><span class="line">      $scope.firstName = <span class="string">"John"</span>;</span><br><span class="line">      $scope.lastName = <span class="string">"Doe"</span>;</span><br><span class="line">      $scope.quantity = <span class="number">1</span>;</span><br><span class="line">      $scope.price = <span class="number">9.99</span>;</span><br><span class="line">      $scope.names=[</span><br><span class="line">      &#123;name:<span class="string">'Jani'</span>,country:<span class="string">'Norway'</span>&#125;,</span><br><span class="line">      &#123;name:<span class="string">'Hege'</span>,country:<span class="string">'Sweden'</span>&#125;,</span><br><span class="line">      &#123;name:<span class="string">'Kai'</span>,country:<span class="string">'Denmark'</span>&#125;];</span><br><span class="line">      $scope.fullName = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> $scope.firstName + <span class="string">" "</span> + $scope.lastName;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="0X05-AngularJS-服务"><a href="#0X05-AngularJS-服务" class="headerlink" title="0X05 AngularJS 服务"></a>0X05 AngularJS 服务</h1><p>在 AngularJS 中，服务是一个函数或对象，可在你的 AngularJS 应用中使用。</p>
<ol>
<li>$location 服务：它可以返回当前页面的 URL 地址</li>
<li>$http 服务：服务向服务器发送请求，应用响应服务器传送过来的数据</li>
<li>$timeout 服务：对应了 JS window.setTimeout 函数</li>
<li>$interval 服务：对应了 JS window.setInterval 函数</li>
<li>创建自定义的服务</li>
</ol>
<p>【注：】AngularJS 会一直监控应用，处理事件变化， AngularJS 使用 $location 服务比使用 window.location 对象更好。</p>
<p>【例子7】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">"myApp"</span> <span class="attribute">ng-controller</span>=<span class="value">"myCtrl"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>现在时间是:<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>&#123;&#123;theTime&#125;&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>$interval 访问在指定的周期(以毫秒计)来调用函数或计算表达式。<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'myApp'</span>, []);</span><br><span class="line">app.controller(<span class="string">'myCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $interval</span>) </span>&#123;</span><br><span class="line">  $scope.theTime = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString();</span><br><span class="line">  $interval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      $scope.theTime = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString();</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>【例子8】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-app</span>=<span class="value">"myApp"</span> <span class="attribute">ng-controller</span>=<span class="value">"myCtrl"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>在获取数组 [255, 251, 200] 值时使用过滤器:<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"x in counts"</span>&gt;</span>&#123;&#123;x | myFormat&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>过滤器使用服务将10进制转换为16进制。<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"></span><br><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'myApp'</span>, []);</span><br><span class="line">app.service(<span class="string">'hexafy'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.myFunc = <span class="function"><span class="keyword">function</span> <span class="params">(x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x.toString(<span class="number">16</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">app.filter(<span class="string">'myFormat'</span>,[<span class="string">'hexafy'</span>, <span class="function"><span class="keyword">function</span><span class="params">(hexafy)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> hexafy.myFunc(x);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;]);</span><br><span class="line">app.controller(<span class="string">'myCtrl'</span>, <span class="function"><span class="keyword">function</span><span class="params">($scope)</span> </span>&#123;</span><br><span class="line">    $scope.counts = [<span class="number">255</span>, <span class="number">251</span>, <span class="number">200</span>];</span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="当然Angular还有很多其他功能，依赖注入、路由等等，初学就暂不学习这些功能了"><a href="#当然Angular还有很多其他功能，依赖注入、路由等等，初学就暂不学习这些功能了" class="headerlink" title="当然Angular还有很多其他功能，依赖注入、路由等等，初学就暂不学习这些功能了~"></a>当然Angular还有很多其他功能，依赖注入、路由等等，初学就暂不学习这些功能了~</h2><p>【参考】</p>
<ol>
<li><a href="http://www.tuicool.com/articles/IvyYNb" target="_blank" rel="external">http://www.tuicool.com/articles/IvyYNb</a></li>
<li><a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/angularjs/angularjs-tutorial.html</a></li>
<li><a href="http://www.apjs.net/" target="_blank" rel="external">http://www.apjs.net/</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/14/ReactJS，你好/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ReactJS，你好
        
      </div>
    </a>
  
  
    <a href="/2016/04/22/算法学习笔记（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">算法学习笔记（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="AngularJS学习笔记" data-title="AngularJS学习笔记" data-url="http://wsyks.github.io/2016/07/08/AngularJS学习笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 我是_一棵树_
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>