<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="Syean" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言  　分享一下今天下午做的一个小东西,就是自定义右键菜单了，代码呢，写的比较粗糙，但是大致完成了需求，恩，其实师姐也分享过，但是呢，自己动手之后才更掌握的更好。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义右键菜单">
<meta property="og:url" content="http://syean.cn/2017/03/09/自定义右键菜单/index.html">
<meta property="og:site_name" content="Syean">
<meta property="og:description" content="前言  　分享一下今天下午做的一个小东西,就是自定义右键菜单了，代码呢，写的比较粗糙，但是大致完成了需求，恩，其实师姐也分享过，但是呢，自己动手之后才更掌握的更好。">
<meta property="og:image" content="http://syean.cn/2017/03/09/自定义右键菜单/1.gif">
<meta property="og:updated_time" content="2017-05-04T01:55:30.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义右键菜单">
<meta name="twitter:description" content="前言  　分享一下今天下午做的一个小东西,就是自定义右键菜单了，代码呢，写的比较粗糙，但是大致完成了需求，恩，其实师姐也分享过，但是呢，自己动手之后才更掌握的更好。">
<meta name="twitter:image" content="http://syean.cn/2017/03/09/自定义右键菜单/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://syean.cn/2017/03/09/自定义右键菜单/"/>





  <title>自定义右键菜单 | Syean</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?289e37e8938f67998453773bdd083085";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录，分享，回忆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://syean.cn/2017/03/09/自定义右键菜单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">自定义右键菜单</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T21:23:36+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/09/自定义右键菜单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/09/自定义右键菜单/" class="leancloud_visitors" data-flag-title="自定义右键菜单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  　分享一下今天下午做的一个小东西,就是自定义右键菜单了，代码呢，写的比较粗糙，但是大致完成了需求，恩，其实师姐也分享过，但是呢，自己动手之后才更掌握的更好。<br>     <a id="more"></a><br>     实现的效果如下或者<a href="https://wsyks.github.io/ife-2017/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" target="_blank" rel="external">点击这里</a><br>      <img src="/2017/03/09/自定义右键菜单/1.gif" alt="1.gif" title=""></p>
<h1 id="contextmenu法"><a href="#contextmenu法" class="headerlink" title="contextmenu法"></a>contextmenu法</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">contextmenu</span>=<span class="string">"mymenu"</span> &gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"context"</span>&gt;</span>这里有一个菜单,请在firefox打开哟<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">menu</span> <span class="attr">id</span>=<span class="string">"mymenu"</span> <span class="attr">type</span>=<span class="string">"context"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">menuitem</span> <span class="attr">label</span>=<span class="string">"呼呼"</span> <span class="attr">icon</span>=<span class="string">"1.jpg"</span> <span class="attr">onclick</span>=<span class="string">"doSomething()"</span>&gt;</span><span class="tag">&lt;/<span class="name">menuitem</span>&gt;</span></div><div class="line">		  	<span class="tag">&lt;<span class="name">menuitem</span> <span class="attr">label</span>=<span class="string">"嘻嘻"</span> <span class="attr">icon</span>=<span class="string">"2.jpg"</span> <span class="attr">onclick</span>=<span class="string">"doSomethingElse()"</span>&gt;</span><span class="tag">&lt;/<span class="name">menuitem</span>&gt;</span></div><div class="line">		  	<span class="tag">&lt;<span class="name">menu</span> <span class="attr">label</span>=<span class="string">"哈哈"</span>&gt;</span></div><div class="line">			  	<span class="tag">&lt;<span class="name">menuitem</span> <span class="attr">label</span>=<span class="string">"呼呼"</span> <span class="attr">icon</span>=<span class="string">"1.jpg"</span> <span class="attr">onclick</span>=<span class="string">"doSomething()"</span>&gt;</span><span class="tag">&lt;/<span class="name">menuitem</span>&gt;</span></div><div class="line">			  	<span class="tag">&lt;<span class="name">menuitem</span> <span class="attr">label</span>=<span class="string">"嘻嘻"</span> <span class="attr">icon</span>=<span class="string">"2.jpg"</span> <span class="attr">onclick</span>=<span class="string">"doSomethingElse()"</span>&gt;</span><span class="tag">&lt;/<span class="name">menuitem</span>&gt;</span></div><div class="line">		  	<span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>使用小TIP</p>
</blockquote>
<ul>
<li>该属性仅在firefox浏览器有效，测试请在firefox下，所以局限性比较强</li>
<li>属性contextmenu的值与menu标签id的值对应；</li>
<li>添加menu标签时，要加上<strong>type=”context”</strong> 这个属性，要不然不灵</li>
<li>在标签里添加上icon属性，可以添加小图标</li>
<li>想要子菜单的效果，直接在menu标签中再增加menu标签，看上事例即可明白；</li>
</ul>
<p>素不素hin简单~~~</p>
<h1 id="JS纯手工打造法"><a href="#JS纯手工打造法" class="headerlink" title="JS纯手工打造法"></a>JS纯手工打造法</h1><p>用contextmenu只能在firefox下使用，且只能在原有的菜单上新增菜单键，所以呢，下面用js来纯手工打造，原理呢大概就是点击某个特定的区域之后，获取该点的位置，在该处添加一个菜单列表，比如用ul来做，恩！想想也是简单的呢，代码如下，该注释的都注释了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"menu context"</span>&gt;</span>这里还有一个菜单,呼呼<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"menu context"</span>&gt;</span>这里还有一个菜单,嘻嘻<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"menu context"</span>&gt;</span>这里还有一个菜单,哟哟<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"supermenu"</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>menu1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>menu2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>menu3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里，还有一个点要注意的事，我们可以用鼠标右键事件，也可以用HTML5里有所的contextmenu事件来写我们需要的功能。</p>
<h2 id="contextmenu事件法"><a href="#contextmenu事件法" class="headerlink" title="contextmenu事件法"></a>contextmenu事件法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">$=<span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(element);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> mymenu=<span class="built_in">document</span>.getElementById(<span class="string">"supermenu"</span>);</div><div class="line">	</div><div class="line">	<span class="comment">//监听contextmenu事件</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;$(<span class="string">".menu"</span>).length;i++)&#123;</div><div class="line">		$(<span class="string">".menu"</span>)[i].addEventListener(<span class="string">"contextmenu"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">			e.preventDefault();<span class="comment">//阻止原有的菜单</span></div><div class="line">			e.returnValue=<span class="literal">false</span>;<span class="comment">//在IE中阻止原有的菜单</span></div><div class="line">	</div><div class="line">			mymenu.style.cssText=<span class="string">'display: block;'</span>; <span class="comment">//先显示后才能获取menu的高宽</span></div><div class="line">			<span class="keyword">var</span> menuwidth=mymenu.offsetWidth;<span class="comment">//获取自定义菜单的高宽</span></div><div class="line">			<span class="keyword">var</span> menuheight=mymenu.offsetHeight;</div><div class="line">			<span class="keyword">var</span> clientwidth=<span class="built_in">document</span>.documentElement.clientWidth;<span class="comment">//获取当前可视窗口的高宽</span></div><div class="line">			<span class="keyword">var</span> clientheight=<span class="built_in">document</span>.documentElement.clientHeight;</div><div class="line">			<span class="keyword">if</span>(clientheight-e.pageY&gt;=menuheight)&#123; <span class="comment">//底下有足够空间时</span></div><div class="line">				mymenu.style.top=e.pageY+<span class="string">"px"</span>;<span class="comment">//菜单在下方</span></div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				mymenu.style.top=(e.pageY-menuheight)+<span class="string">"px"</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(clientwidth-e.pageX&gt;=menuwidth)&#123; <span class="comment">//右边有足够空间</span></div><div class="line">				mymenu.style.left=e.pageX+<span class="string">"px"</span>;<span class="comment">//菜单有右边</span></div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				mymenu.style.left=(e.pageX-menuwidth)+<span class="string">"px"</span>;</div><div class="line">			&#125;</div><div class="line">				<span class="built_in">console</span>.log(clientheight-e.pageY,clientwidth-e.pageX);</div><div class="line">		&#125;)</div><div class="line">		<span class="built_in">document</span>.body.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123; <span class="comment">//点击其他地方菜单消失，可恢复默认的菜单事件</span></div><div class="line">			mymenu.style.cssText=<span class="string">'display: none;'</span>;</div><div class="line">		&#125;)</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>小TIP</p>
<blockquote>
<p>在兼容DOM浏览器中，使用event.preventDefault()取消，在IE中，将event.returnValue的值设为false即可。<br>其他的点差不多都注释了，就不多说了</p>
</blockquote>
<h2 id="mousedown事件法"><a href="#mousedown事件法" class="headerlink" title="mousedown事件法"></a>mousedown事件法</h2><p>可以根据mousedown事件对象的button值来判断</p>
<table>
<thead>
<tr>
<th>鼠标事件</th>
<th>button值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>0</td>
<td>单击鼠标左键</td>
</tr>
<tr>
<td>click</td>
<td>1</td>
<td>单击鼠标中键</td>
</tr>
<tr>
<td>mousedown</td>
<td>0</td>
<td>按下鼠标左键</td>
</tr>
<tr>
<td>mousedown</td>
<td>1</td>
<td>按下鼠标中键</td>
</tr>
<tr>
<td>mousedown</td>
<td>2</td>
<td>按下鼠标右键</td>
</tr>
</tbody>
</table>
<blockquote>
<p>click事件只会在单击鼠标左键和中键时触发，单击右键时不会触发</p>
</blockquote>
<p>所以呢，只要把上面的代码轻轻一改就可以了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line"></div><div class="line">	$=<span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">document</span>.querySelectorAll(element);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> mymenu=<span class="built_in">document</span>.getElementById(<span class="string">"supermenu"</span>);</div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;$(<span class="string">".menu"</span>).length;i++)&#123;</div><div class="line">		$(<span class="string">".menu"</span>)[i].addEventListener(<span class="string">"mousedown"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">			<span class="keyword">if</span>(<span class="built_in">window</span>.event) e=<span class="built_in">window</span>.event; <span class="comment">//兼容性</span></div><div class="line">			<span class="keyword">if</span>(e.button==<span class="number">2</span>)&#123;</div><div class="line">				<span class="built_in">document</span>.oncontextmenu=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">					e.preventDefault();<span class="comment">//阻止原有的菜单，可以不用再加e.returnValue=false;亲测。</span></div><div class="line">				&#125;</div><div class="line">				mymenu.style.cssText=<span class="string">'display: block;'</span>; <span class="comment">//先显示后才能获取menu的高宽</span></div><div class="line">				<span class="keyword">var</span> menuwidth=mymenu.offsetWidth;<span class="comment">//获取自定义菜单的高宽</span></div><div class="line">				<span class="keyword">var</span> menuheight=mymenu.offsetHeight;</div><div class="line">				<span class="built_in">console</span>.log(menuheight,menuwidth);</div><div class="line">				<span class="keyword">var</span> clientwidth=<span class="built_in">document</span>.documentElement.clientWidth;<span class="comment">//获取当前可视窗口的高宽</span></div><div class="line">				<span class="keyword">var</span> clientheight=<span class="built_in">document</span>.documentElement.clientHeight;</div><div class="line">				<span class="keyword">if</span>(clientheight-e.pageY&gt;=menuheight)&#123; <span class="comment">//底下有足够空间时</span></div><div class="line">					mymenu.style.top=e.pageY+<span class="string">"px"</span>;<span class="comment">//菜单在下方</span></div><div class="line">				&#125;<span class="keyword">else</span>&#123;</div><div class="line">					mymenu.style.top=(e.pageY-menuheight)+<span class="string">"px"</span>;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span>(clientwidth-e.pageX&gt;=menuwidth)&#123; <span class="comment">//右边有足够空间</span></div><div class="line">					mymenu.style.left=e.pageX+<span class="string">"px"</span>;<span class="comment">//菜单有右边</span></div><div class="line">				&#125;<span class="keyword">else</span>&#123;</div><div class="line">					mymenu.style.left=(e.pageX-menuwidth)+<span class="string">"px"</span>;</div><div class="line">				&#125;</div><div class="line">					<span class="built_in">console</span>.log(clientheight-e.pageY,clientwidth-e.pageX);</div><div class="line"></div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">		<span class="built_in">document</span>.body.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123; <span class="comment">//点击其他地方菜单消失，可恢复默认的菜单事件</span></div><div class="line">			mymenu.style.cssText=<span class="string">'display: none;'</span>;</div><div class="line">			<span class="built_in">document</span>.oncontextmenu=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;&#125;<span class="comment">//需要加上这个，否则还是不可恢复原来的默认菜单事件</span></div><div class="line">		&#125;)</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>就到这里啦，可以试试嗷</p>
<p><a href="https://github.com/wsyks/ife-2017" target="_blank" rel="external">源码戳这里</a></p>
<hr>
<blockquote>
<p>参考：<br><a href="https://simmin.github.io/2016/07/22/contextmenu/" target="_blank" rel="external">https://simmin.github.io/2016/07/22/contextmenu/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      syean
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://syean.cn/2017/03/09/自定义右键菜单/" title="自定义右键菜单">http://syean.cn/2017/03/09/自定义右键菜单/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/有趣的鼠标悬浮模糊效果/" rel="next" title="有趣的鼠标悬浮模糊效果">
                <i class="fa fa-chevron-left"></i> 有趣的鼠标悬浮模糊效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/JS实现RGB-HSL-HSB相互转换/" rel="prev" title="JS实现RGB,HSL,HSB相互转换">
                JS实现RGB,HSL,HSB相互转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>
  
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>





          </div>
          


          <!-- 
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>

 -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="syean" />
          <p class="site-author-name" itemprop="name">syean</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wsyks" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2949528583" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://simmin.github.io/" title="Simmin Blog" target="_blank">Simmin Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phantom0301.cc/" title="零の杂货铺" target="_blank">零の杂货铺</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blackwolfsec.cc/" title="blackwolf" target="_blank">blackwolf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ohroot.com/" title="半饱和" target="_blank">半饱和</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sccsec.com/" title="胖胖的博客" target="_blank">胖胖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jinglingshu.org/" title="精灵鼠" target="_blank">精灵鼠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wps2015.jinglingshu.org/" title="wps2015" target="_blank">wps2015</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pang0lin.com/" title="穿山甲" target="_blank">穿山甲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ourren.com/" title="ourren" target="_blank">ourren</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contextmenu法"><span class="nav-number">2.</span> <span class="nav-text">contextmenu法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS纯手工打造法"><span class="nav-number">3.</span> <span class="nav-text">JS纯手工打造法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#contextmenu事件法"><span class="nav-number">3.1.</span> <span class="nav-text">contextmenu事件法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mousedown事件法"><span class="nav-number">3.2.</span> <span class="nav-text">mousedown事件法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syean</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d7c45d8300d24d59927c5de653864f9c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KyC8huDPEIcQUcor3VHGk0Jx-gzGzoHsz", "Maz5zp1hIAmXtT3yBFdh18iM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
