<!DOCTYPE html>
<html>

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a752ba5e82dfa1b0ba76d0a4e2dc9dfa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JS实现RGB,HSL,HSB相互转换 | 我是_一棵树_</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="00X0 前言最近呢，在写色彩选择器小插件的时候需要用到RGB,HSL,HSB相互转换的一些东西，就想着好好整理一下这方面的内容，顺便用js实现一下三者之间的转换，通过对色彩转换的学习，对平时整整ps，摄影也是有一定的基础帮助的,恩！">
<meta property="og:type" content="article">
<meta property="og:title" content="JS实现RGB,HSL,HSB相互转换">
<meta property="og:url" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/index.html">
<meta property="og:site_name" content="我是_一棵树_">
<meta property="og:description" content="00X0 前言最近呢，在写色彩选择器小插件的时候需要用到RGB,HSL,HSB相互转换的一些东西，就想着好好整理一下这方面的内容，顺便用js实现一下三者之间的转换，通过对色彩转换的学习，对平时整整ps，摄影也是有一定的基础帮助的,恩！">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/rgb.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/h.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/s.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/l.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/comp.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/p1.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/p2.png">
<meta property="og:image" content="http://wsyks.github.io/2017/03/17/JS实现RGB-HSL-HSB相互转换/p3.png">
<meta property="og:updated_time" content="2017-03-27T09:35:06.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS实现RGB,HSL,HSB相互转换">
<meta name="twitter:description" content="00X0 前言最近呢，在写色彩选择器小插件的时候需要用到RGB,HSL,HSB相互转换的一些东西，就想着好好整理一下这方面的内容，顺便用js实现一下三者之间的转换，通过对色彩转换的学习，对平时整整ps，摄影也是有一定的基础帮助的,恩！">
  

  
  
    <link rel="alternative" href="/atom.xml" title="我是_一棵树_" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xsgg1.com1.z0.glb.clouddn.com/1111.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">我是_一棵树_</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录，分享，回忆</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>標籤</li>
						
						<li>Links</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wsyks" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2949528583" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/ReactJs/" style="font-size: 10px;">ReactJs</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css3/" style="font-size: 13.33px;">css3</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascipt/" style="font-size: 10px;">javascipt</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 13.33px;">mongodb</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/可视化/" style="font-size: 13.33px;">可视化</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/旅游/" style="font-size: 10px;">旅游</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/网站架构/" style="font-size: 10px;">网站架构</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://simmin.github.io/">Simmin Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://phantom0301.cc/">零の杂货铺</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blackwolfsec.cc/">blackwolf</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ohroot.com/">半饱和</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sccsec.com/">胖胖的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jinglingshu.org/">精灵鼠</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wps2015.jinglingshu.org/">wps2015</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.pang0lin.com/">穿山甲</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ourren.com/">ourren</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">身未动，心已远…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">我是_一棵树_</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsgg1.com1.z0.glb.clouddn.com/1111.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">我是_一棵树_</h1>
			</hgroup>
			
			<p class="header-subtitle">记录，分享，回忆</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wsyks" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2949528583" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JS实现RGB-HSL-HSB相互转换" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/17/JS实现RGB-HSL-HSB相互转换/" class="article-date">
  	<time datetime="2017-03-17T09:55:56.000Z" itemprop="datePublished">2017-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS实现RGB,HSL,HSB相互转换
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="00X0-前言"><a href="#00X0-前言" class="headerlink" title="00X0 前言"></a>00X0 前言</h1><p>最近呢，在写色彩选择器小插件的时候需要用到RGB,HSL,HSB相互转换的一些东西，就想着好好整理一下这方面的内容，顺便用js实现一下三者之间的转换，通过对色彩转换的学习，对平时整整ps，摄影也是有一定的基础帮助的,恩！<br><a id="more"></a></p>
<h1 id="00X1-色彩模型"><a href="#00X1-色彩模型" class="headerlink" title="00X1 色彩模型"></a>00X1 色彩模型</h1><p>关于色彩模型的相关知识，主要是整理了别人的分享主要参考了<a href="https://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" rel="external">色彩模型介绍</a>和<a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="external">HSL,HSV维基百科</a>上的内容，这里简单做下整理</p>
<h2 id="RGB模型"><a href="#RGB模型" class="headerlink" title="RGB模型"></a>RGB模型</h2><p>RGB模型也称为加色法混色模型，以RGB三色光互相叠加来实现混色的方法。<br>它是一种以硬件为导向的色彩模型，它描述了显示器的电子枪打在Red红、Green绿、Blue蓝三色发光极上的显色方式，因而适合于显示器等发光体的显示。<br>       <img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/rgb.png" alt="rgb.png" title=""></p>
<ul>
<li>优点：对机器友好</li>
<li>缺点：对用户很不友好</li>
</ul>
<h2 id="HSL"><a href="#HSL" class="headerlink" title="HSL"></a>HSL</h2><blockquote>
<p>HSL色彩的表述方式是：H(hue)色相，S(saturation)饱和度，以及L(lightness)亮度。</p>
</blockquote>
<p><strong>HSL的H(hue)分量</strong>，代表的是人眼所能感知的颜色范围，这些颜色分布在一个平面的色相环上，取值范围是0°到360°的圆心角，每个角度可以代表一种颜色。色相值的意义在于，我们可以在不改变光感的情况下，通过旋转色相环来改变颜色。在实际应用中，我们需要记住色相环上的六大主色，用作基本参照：360°/0°红、60°黄、120°绿、180°青、240°蓝、300°洋红，它们在色相环上按照60°圆心角的间隔排列。<br>    <img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/h.png" alt="h.png" title=""></p>
<p><strong>HSL的S(saturation)分量</strong>，指的是色彩的饱和度，它用0%至100%的值描述了相同色相、明度下色彩纯度的变化。数值越大，颜色中的灰色越少，颜色越鲜艳，呈现一种从理性(灰度)到感性(纯色)的变化。<br>  <img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/s.png" alt="s.png" title=""><br><strong>HSL的L(lightness)分量</strong>，指的是色彩的明度，作用是控制色彩的明暗变化。它同样使用了0%至100%的取值范围。数值越小，色彩越暗，越接近于黑色；数值越大，色彩越亮，越接近于白色。<br>  <img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/l.png" alt="l.png" title=""></p>
<h2 id="HSV"><a href="#HSV" class="headerlink" title="HSV"></a>HSV</h2><blockquote>
<p>HSV色彩的表述方式是：H(hue)色相，S(saturation)饱和度，以及V(Value)明度。</p>
</blockquote>
<p>与HSL有些类似，但也有不同，二者在数学上都是圆柱，但HSV（色相，饱和度，明度）在概念上可以被认为是颜色的倒圆锥体（黑点在下顶点，白色在上底面圆心），HSL在概念上表示了一个双圆锥体和圆球体（白色在上顶点，黑色在下顶点，最大横切面的圆心是半程灰色）。注意尽管在HSL和HSV中“色相”指称相同的性质，它们的“饱和度”的定义是明显不同的。<br>  <img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/comp.png" alt="comp.png" title=""></p>
<h2 id="HSL和HSV对比"><a href="#HSL和HSV对比" class="headerlink" title="HSL和HSV对比"></a>HSL和HSV对比</h2><p>HSL类似于HSV。对于一些人，HSL更好的反映了“饱和度”和“亮度”作为两个独立参数的直觉观念，但是在某些情况时，它的饱和度定义是错误的，因为非常柔和的几乎白色的颜色在HSL可以被定义为是完全饱和的。对于HSV还是HSL更适合于人类用户界面是有争议的。</p>
<ul>
<li>在HSL中，饱和度分量总是从完全饱和色变化到等价的灰色（在HSV中，在极大值V的时候，饱和度从全饱和色变化到白色，这可以被认为是反直觉的）。</li>
<li>在HSL中，亮度跨越从黑色过选择的色相到白色的完整范围（在HSV中，V分量只走一半行程，从黑到选择的色相）。<br>在软件中，通常以一个线性或圆形色相选择器和在其中为选定的色相选取饱和度和明度／亮度的一个二维区域（通常为方形或三角形）形式提供给用户基于色相的颜色模型。这种时候，HSL和HSV都可以使用，但HSV传统上更常用。<a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="external">HSL,HSV维基百科</a>给了一些例子，这里就不再赘述。</li>
</ul>
<h1 id="0X02-相互转换JS代码实现"><a href="#0X02-相互转换JS代码实现" class="headerlink" title="0X02 相互转换JS代码实现"></a>0X02 相互转换JS代码实现</h1><p>根据转换公式（参考<a href="https://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" rel="external">转换公式</a>或<a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="external">转换公式2</a>），可以对将RGB转换成HSL或HSB，也可用HSL或HSB转成成RGB，贴上代码。</p>
<h2 id="转换公式（来自维基百科）"><a href="#转换公式（来自维基百科）" class="headerlink" title="转换公式（来自维基百科）"></a>转换公式（来自维基百科）</h2><img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/p1.png" alt="p1.png" title="">
<hr>
<img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/p2.png" alt="p2.png" title="">
<hr>
<img src="/2017/03/17/JS实现RGB-HSL-HSB相互转换/p3.png" alt="p3.png" title="">
<h2 id="rgb转hsl"><a href="#rgb转hsl" class="headerlink" title="rgb转hsl"></a>rgb转hsl</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// r,g,b范围为[0,255],转换成h范围为[0,360]</span></span><br><span class="line"><span class="comment">// s,l为百分比形式，范围是[0,100],可根据需求做相应调整</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rgbtohsl</span>(<span class="params">r,g,b</span>)</span>&#123;</span><br><span class="line">	r=r/<span class="number">255</span>;</span><br><span class="line">	g=g/<span class="number">255</span>;</span><br><span class="line">	b=b/<span class="number">255</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> min=<span class="built_in">Math</span>.min(r,g,b);</span><br><span class="line">	<span class="keyword">var</span> max=<span class="built_in">Math</span>.max(r,g,b);</span><br><span class="line">	<span class="keyword">var</span> l=(min+max)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">var</span> difference = max-min;</span><br><span class="line">	<span class="keyword">var</span> h,s,l;</span><br><span class="line">	<span class="keyword">if</span>(max==min)&#123;</span><br><span class="line">		h=<span class="number">0</span>;</span><br><span class="line">		s=<span class="number">0</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		s=l&gt;<span class="number">0.5</span>?difference/(<span class="number">2.0</span>-max-min):difference/(max+min);</span><br><span class="line">		<span class="keyword">switch</span>(max)&#123;</span><br><span class="line">			<span class="keyword">case</span> r: h=(g-b)/difference+(g &lt; b ? <span class="number">6</span> : <span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> g: h=<span class="number">2.0</span>+(b-r)/difference;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> b: h=<span class="number">4.0</span>+(r-g)/difference;<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		h=<span class="built_in">Math</span>.round(h*<span class="number">60</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	s=<span class="built_in">Math</span>.round(s*<span class="number">100</span>);<span class="comment">//转换成百分比的形式</span></span><br><span class="line">	l=<span class="built_in">Math</span>.round(l*<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">return</span> [h,s,l];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(rgbtohsl(<span class="number">2</span>,<span class="number">5</span>,<span class="number">10</span>));	<span class="comment">//[218, 67, 2]</span></span><br></pre></td></tr></table></figure>
<h2 id="rgb转hsv"><a href="#rgb转hsv" class="headerlink" title="rgb转hsv"></a>rgb转hsv</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// r,g,b范围为[0,255],转换成h范围为[0,360]</span></span><br><span class="line"><span class="comment">// s,v为百分比形式，范围是[0,100],可根据需求做相应调整</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rgbtohsv</span>(<span class="params">r,g,b</span>)</span>&#123;</span><br><span class="line">	r=r/<span class="number">255</span>;</span><br><span class="line">	g=g/<span class="number">255</span>;</span><br><span class="line">	b=b/<span class="number">255</span>;</span><br><span class="line">	<span class="keyword">var</span> h,s,v;</span><br><span class="line">	<span class="keyword">var</span> min=<span class="built_in">Math</span>.min(r,g,b);</span><br><span class="line">	<span class="keyword">var</span> max=v=<span class="built_in">Math</span>.max(r,g,b);</span><br><span class="line">	<span class="keyword">var</span> l=(min+max)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">var</span> difference = max-min;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(max==min)&#123;</span><br><span class="line">		h=<span class="number">0</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">switch</span>(max)&#123;</span><br><span class="line">			<span class="keyword">case</span> r: h=(g-b)/difference+(g &lt; b ? <span class="number">6</span> : <span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> g: h=<span class="number">2.0</span>+(b-r)/difference;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> b: h=<span class="number">4.0</span>+(r-g)/difference;<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		h=<span class="built_in">Math</span>.round(h*<span class="number">60</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(max==<span class="number">0</span>)&#123;</span><br><span class="line">		s=<span class="number">0</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		s=<span class="number">1</span>-min/max;</span><br><span class="line">	&#125;</span><br><span class="line">	s=<span class="built_in">Math</span>.round(s*<span class="number">100</span>);</span><br><span class="line">	v=<span class="built_in">Math</span>.round(v*<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">return</span> [h,s,v];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="hsl转rgb"><a href="#hsl转rgb" class="headerlink" title="hsl转rgb"></a>hsl转rgb</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入的h范围为[0,360],s,l为百分比形式的数值,范围是[0,100] </span></span><br><span class="line"><span class="comment">//输出r,g,b范围为[0,255],可根据需求做相应调整</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hsltorgb</span>(<span class="params">h,s,l</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> h=h/<span class="number">360</span>;</span><br><span class="line">	<span class="keyword">var</span> s=s/<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">var</span> l=l/<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">var</span> rgb=[];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(s==<span class="number">0</span>)&#123;</span><br><span class="line">		rgb=[<span class="built_in">Math</span>.round(l*<span class="number">255</span>),<span class="built_in">Math</span>.round(l*<span class="number">255</span>),<span class="built_in">Math</span>.round(l*<span class="number">255</span>)];</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> q=l&gt;=<span class="number">0.5</span>?(l+s-l*s):(l*(<span class="number">1</span>+s));</span><br><span class="line">		<span class="keyword">var</span> p=<span class="number">2</span>*l-q;</span><br><span class="line">		<span class="keyword">var</span> tr=rgb[<span class="number">0</span>]=h+<span class="number">1</span>/<span class="number">3</span>;</span><br><span class="line">		<span class="keyword">var</span> tg=rgb[<span class="number">1</span>]=h;</span><br><span class="line">		<span class="keyword">var</span> tb=rgb[<span class="number">2</span>]=h-<span class="number">1</span>/<span class="number">3</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;rgb.length;i++)&#123;</span><br><span class="line">			<span class="keyword">var</span> tc=rgb[i];</span><br><span class="line">			<span class="built_in">console</span>.log(tc);</span><br><span class="line">			<span class="keyword">if</span>(tc&lt;<span class="number">0</span>)&#123;</span><br><span class="line">				tc=tc+<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(tc&gt;<span class="number">1</span>)&#123;</span><br><span class="line">				tc=tc-<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">switch</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">				<span class="keyword">case</span> (tc&lt;(<span class="number">1</span>/<span class="number">6</span>)):</span><br><span class="line">					tc=p+(q-p)*<span class="number">6</span>*tc;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> ((<span class="number">1</span>/<span class="number">6</span>)&lt;=tc &amp;&amp; tc&lt;<span class="number">0.5</span>):</span><br><span class="line">					tc=q;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> (<span class="number">0.5</span>&lt;=tc &amp;&amp; tc&lt;(<span class="number">2</span>/<span class="number">3</span>)):</span><br><span class="line">					tc=p+(q-p)*(<span class="number">4</span>-<span class="number">6</span>*tc);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">default</span>:</span><br><span class="line">					tc=p;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			rgb[i]=<span class="built_in">Math</span>.round(tc*<span class="number">255</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> rgb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="hsb转rgb"><a href="#hsb转rgb" class="headerlink" title="hsb转rgb"></a>hsb转rgb</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入的h范围为[0,360],s,l为百分比形式的数值,范围是[0,100] </span></span><br><span class="line"><span class="comment">//输出r,g,b范围为[0,255],可根据需求做相应调整</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hsvtorgb</span>(<span class="params">h,s,v</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> s=s/<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">var</span> v=v/<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">var</span> h1=<span class="built_in">Math</span>.floor(h/<span class="number">60</span>) % <span class="number">6</span>;</span><br><span class="line">	<span class="keyword">var</span> f=h/<span class="number">60</span>-h1;</span><br><span class="line">	<span class="keyword">var</span> p=v*(<span class="number">1</span>-s);</span><br><span class="line">	<span class="keyword">var</span> q=v*(<span class="number">1</span>-f*s);</span><br><span class="line">	<span class="keyword">var</span> t=v*(<span class="number">1</span>-(<span class="number">1</span>-f)*s);</span><br><span class="line">	<span class="keyword">var</span> r,g,b;</span><br><span class="line">	<span class="keyword">switch</span>(h1)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			r=v;</span><br><span class="line">			g=t;</span><br><span class="line">			b=p;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			r=q;</span><br><span class="line">			g=v;</span><br><span class="line">			b=p;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			r=p;</span><br><span class="line">			g=v;</span><br><span class="line">			b=t;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			r=p;</span><br><span class="line">			g=q;</span><br><span class="line">			b=v;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			r=t;</span><br><span class="line">			g=p;</span><br><span class="line">			b=v;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			r=v;</span><br><span class="line">			g=p;</span><br><span class="line">			b=q;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> [<span class="built_in">Math</span>.round(r*<span class="number">255</span>),<span class="built_in">Math</span>.round(g*<span class="number">255</span>),<span class="built_in">Math</span>.round(b*<span class="number">255</span>)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考<br> <a href="http://cdc.tencent.com/2011/05/09/%E8%89%B2%E7%94%9F%E5%BF%83%E4%B8%AD%EF%BC%9A%E4%BA%BA%E6%80%A7%E5%8C%96%E7%9A%84hsl%E6%A8%A1%E5%9E%8B/#" target="_blank" rel="external">http://cdc.tencent.com/2011/05/09/%E8%89%B2%E7%94%9F%E5%BF%83%E4%B8%AD%EF%BC%9A%E4%BA%BA%E6%80%A7%E5%8C%96%E7%9A%84hsl%E6%A8%A1%E5%9E%8B/#</a><br><a href="https://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" rel="external">https://en.wikipedia.org/wiki/HSL_and_HSV</a><br><a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="external">https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4</a></p>
</blockquote>

      
      
        <hr>
          <p>感谢你的阅读,本文出自<a href="http://syean.cn" target="_blank" rel="external">我是_一棵树_</a>,转载时请注明出处,谢谢</p>
          <p>文章地址:<a href="http://syean.cn/2017/03/17/JS实现RGB-HSL-HSB相互转换/">syean.cn/2017/03/17/JS实现RGB-HSL-HSB相互转换/</a></p>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/28/UI组件之色彩选择器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          UI组件之色彩选择器
        
      </div>
    </a>
  
  
    <a href="/2017/03/09/自定义右键菜单/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自定义右键菜单</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>










<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "d7c45d8300d24d59927c5de653864f9c",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 我是_一棵树_
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>