<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,electron,nodejs," />





  <link rel="alternate" href="/atom.xml" title="Syean" type="application/atom+xml" />






<meta name="description" content="最近，用Electron写了一个桌面应用，是一个比较简单的应用，所以用的东西都是最浅的，做一个总结吧。">
<meta name="keywords" content="javascript,electron,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron入门实践总结">
<meta property="og:url" content="http://wsyks.github.io/2018/04/26/electron入门实践总结/index.html">
<meta property="og:site_name" content="Syean">
<meta property="og:description" content="最近，用Electron写了一个桌面应用，是一个比较简单的应用，所以用的东西都是最浅的，做一个总结吧。">
<meta property="og:image" content="http://wsyks.github.io/2018/04/26/electron入门实践总结/2.png">
<meta property="og:updated_time" content="2018-04-26T04:12:07.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Electron入门实践总结">
<meta name="twitter:description" content="最近，用Electron写了一个桌面应用，是一个比较简单的应用，所以用的东西都是最浅的，做一个总结吧。">
<meta name="twitter:image" content="http://wsyks.github.io/2018/04/26/electron入门实践总结/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsyks.github.io/2018/04/26/electron入门实践总结/"/>





  <title>Electron入门实践总结 | Syean</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?289e37e8938f67998453773bdd083085";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Syean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，分享，回忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsyks.github.io/2018/04/26/electron入门实践总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Electron入门实践总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T10:47:28+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/26/electron入门实践总结/" class="leancloud_visitors" data-flag-title="Electron入门实践总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
         <img src="/2018/04/26/electron入门实践总结/2.png" alt="2.png" title="">
<p>最近，用Electron写了一个桌面应用，是一个比较简单的应用，所以用的东西都是最浅的，做一个总结吧。<br><a id="more"></a></p>
<p>Electron是由Github开发，用HTML，CSS和JavaScript来构建跨平台桌面应用程序的一个开源库。 Electron通过将Chromium和Node.js合并到同一个运行时环境中，并将其打包为Mac，Windows和Linux系统下的应用来实现这一目的。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>因为是基于nodejs，所以先要安装nodejs，这就不多说了</p>
<p>创建一个项目文件夹，执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init</div></pre></td></tr></table></figure>
<p>之后在安装electron<br>这里用的淘宝的镜像，所以是<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g electron</div></pre></td></tr></table></figure></p>
<p>大体上，一个 Electron 应用的目录结构如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">your-app/</div><div class="line">├── package<span class="selector-class">.json</span></div><div class="line">├── main<span class="selector-class">.js</span></div><div class="line">└── index.html</div></pre></td></tr></table></figure>
<p>package.json的格式和 Node 的完全一致，并且那个被 main 字段声明的脚本文件是你的应用的启动脚本，它运行在主进程上。你应用里的 package.json 看起来应该像：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>    : <span class="string">"your-app"</span>,</div><div class="line">  <span class="attr">"version"</span> : <span class="string">"0.1.0"</span>,</div><div class="line">  <span class="attr">"main"</span>    : <span class="string">"main.js"</span> //这里要与目录的里的文件名保持一致</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"start"</span>: <span class="string">"electron ."</span>,</div><div class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果 main 字段没有在 package.json 声明，Electron会优先加载 index.js</p>
</blockquote>
<h1 id="快速搭建"><a href="#快速搭建" class="headerlink" title="快速搭建"></a>快速搭建</h1><p>clone  github上的<a href="https://github.com/electron/electron-quick-start" target="_blank" rel="external">electron-quick-start</a>项目<br>按照以下流程便可以快速启动了<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/electron/electron-quick-start</div><div class="line"># Go into the repository</div><div class="line">cd electron-quick-start</div><div class="line"># Install dependencies</div><div class="line">npm install</div><div class="line"># Run the app</div><div class="line">npm start</div></pre></td></tr></table></figure></p>
<h1 id="实现热更新"><a href="#实现热更新" class="headerlink" title="实现热更新"></a>实现热更新</h1><p>如果你不改变菜单以及main.js的情况下，你更新了页面的结构和样式，可以使用==Ctrl+R==来刷新页面，但是修改了main.js，你可能需要频频终止，然后再重新启动，有什么方式可以实现这些文件一发生变化就更新呢？<br>这里使用的是用gulp创建一个任务。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cnpm install gulp -g  <span class="comment">//全局安装</span></div><div class="line">cnpm install --save-dev gulp </div><div class="line">cnpm install electron-connect</div></pre></td></tr></table></figure>
<p>如果安装中间报错了，说缺失什么模块，<br>那就先cnpm install 该模块，在重新安装即可。</p>
<p>然后在项目目录下新建==gulpfile.js==</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var gulp = require('gulp');</div><div class="line">var gutil = require('gulp-util');</div><div class="line">var electron = require('electron-connect').server.create();</div><div class="line"></div><div class="line">gulp.task('watch:electron', function () &#123; // watch:electron 为你的任务名字</div><div class="line">  electron.start();</div><div class="line">  gulp.watch(['main.js'], electron.restart);//这里的路径根据你的文件路径来</div><div class="line">  gulp.watch(['*.html','assets/**/*.&#123;html,js,css&#125;'], electron.reload);//这里的路径根据你的文件路径来</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在主进程main.js里添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> client = <span class="built_in">require</span>(<span class="string">'electron-connect'</span>).client;</div></pre></td></tr></table></figure>
<p>在每一个渲染进程xx.html页面里都添加上<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require(<span class="symbol">'electron</span>-connect').client.create<span class="literal">()</span>;</div></pre></td></tr></table></figure></p>
<p>之后直接通过以下来启动即可。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp watch:electron</div></pre></td></tr></table></figure>
<p>因为是基于nodejs，还有其他多种热更新的方式，这里不多说啦。</p>
<h1 id="主进程和渲染进程通信"><a href="#主进程和渲染进程通信" class="headerlink" title="主进程和渲染进程通信"></a>主进程和渲染进程通信</h1><p>主进程就是main.js运行的进程<br>渲染进程即是渲染一个个客户端的前端页面中。<br>主进程和渲染进程之间通信通过Electron ipcRenderer模块，提供了方法，从渲染进程向主进程发送同步或异步消息. 也可以收到主进程的相应的消息。</p>
<h2 id="消息监听"><a href="#消息监听" class="headerlink" title="消息监听"></a>消息监听</h2><p>ipcRenderer 模块有下列方法来监听事件:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ipcRenderer.on(channel, listener)</div><div class="line">channel String</div><div class="line">listener Function</div></pre></td></tr></table></figure>
<p>监听 channel, 当有新消息到达，使用 listener(event, args…) 调用 listener .<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ipcRenderer.once(channel, listener)</div><div class="line">channel String</div><div class="line">listener Function</div></pre></td></tr></table></figure></p>
<p>为这个事件添加一个一次性 listener 函数.这个 listener 将在下一次有新消息被发送到 channel 的时候被请求调用，之后就被删除了.</p>
<h2 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ipcRenderer 模块有如下方法来发送消息:</div><div class="line"></div><div class="line">ipcRenderer.send(channel[<span class="string">, arg1</span>][<span class="symbol">, arg2</span>][<span class="string">, ...</span>])</div><div class="line">channel String</div><div class="line">arg (可选)</div></pre></td></tr></table></figure>
<p>通过 channel 向主进程发送异步消息，也可以发送任意参数.参数会被JSON序列化，之后就不会包含函数或原型链.</p>
<p>主进程通过使用==ipcMain== 模块来监听 channel，从而处理消息.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ipcRenderer.sendSync(channel[<span class="string">, arg1</span>][<span class="symbol">, arg2</span>][<span class="string">, ...</span>])</div><div class="line">channel String</div><div class="line">arg (可选)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意: 发送同步消息将会阻塞整个渲染进程,除非你知道你在做什么，否则就永远不要用它 .</p>
</blockquote>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p>在main.js中<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const ipcMain = require('electron').ipcMain;</div><div class="line">ipcMain.on('getData-message', function (event, arg) &#123;  //主程序监听名为getData-message事件</div><div class="line">    console.log(arg);//“success” ,arg为渲染进行发送的数据</div><div class="line">  	event.sender.send('getData-reply', "message received"); //向渲染进程“getData-reply”事件发送数据</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在渲染进程index.html中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const ipcRenderer = require('electron').ipcRenderer;</div><div class="line">ipcRenderer.send('getData-message'，“success”);//向主进程“getData-message”事件发送数据</div><div class="line">ipcRenderer.on('getData-reply', function (event, arg) &#123; //监听名为getData-reply事件</div><div class="line">	console.log(arg);//"message received"</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="BrowserWindow的一些设置"><a href="#BrowserWindow的一些设置" class="headerlink" title="BrowserWindow的一些设置"></a>BrowserWindow的一些设置</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new BrowserWindow([options])</div></pre></td></tr></table></figure>
<ul>
<li>resizable Boolean - 是否可以改变窗口size，默认为 true。</li>
<li>frame Boolean - 指定 false 来创建一个 无边框 Window. 默认为 true。</li>
<li>autoHideMenuBar Boolean - 除非点击 Alt，否则隐藏菜单栏.默认为 false</li>
</ul>
<h1 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line">var template = [</div><div class="line">  &#123;</div><div class="line">    label: 'Edit',</div><div class="line">    submenu: [</div><div class="line">      &#123;</div><div class="line">        label: 'Undo',</div><div class="line">        accelerator: 'CmdOrCtrl+Z',</div><div class="line">        role: 'undo'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Redo',</div><div class="line">        accelerator: 'Shift+CmdOrCtrl+Z',</div><div class="line">        role: 'redo'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        type: 'separator'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Cut',</div><div class="line">        accelerator: 'CmdOrCtrl+X',</div><div class="line">        role: 'cut'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Copy',</div><div class="line">        accelerator: 'CmdOrCtrl+C',</div><div class="line">        role: 'copy'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Paste',</div><div class="line">        accelerator: 'CmdOrCtrl+V',</div><div class="line">        role: 'paste'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Select All',</div><div class="line">        accelerator: 'CmdOrCtrl+A',</div><div class="line">        role: 'selectall'</div><div class="line">      &#125;,</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    label: 'View',</div><div class="line">    submenu: [</div><div class="line">      &#123;</div><div class="line">        label: 'Reload',</div><div class="line">        accelerator: 'CmdOrCtrl+R',</div><div class="line">        click: function(item, focusedWindow) &#123;</div><div class="line">          if (focusedWindow)</div><div class="line">            focusedWindow.reload();</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Toggle Full Screen',</div><div class="line">        accelerator: (function() &#123;</div><div class="line">          if (process.platform == 'darwin')</div><div class="line">            return 'Ctrl+Command+F';</div><div class="line">          else</div><div class="line">            return 'F11';</div><div class="line">        &#125;)(),</div><div class="line">        click: function(item, focusedWindow) &#123;</div><div class="line">          if (focusedWindow)</div><div class="line">            focusedWindow.setFullScreen(!focusedWindow.isFullScreen());</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Toggle Developer Tools',</div><div class="line">        accelerator: (function() &#123;</div><div class="line">          if (process.platform == 'darwin')</div><div class="line">            return 'Alt+Command+I';</div><div class="line">          else</div><div class="line">            return 'Ctrl+Shift+I';</div><div class="line">        &#125;)(),</div><div class="line">        click: function(item, focusedWindow) &#123;</div><div class="line">          if (focusedWindow)</div><div class="line">            focusedWindow.toggleDevTools();</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    label: 'Window',</div><div class="line">    role: 'window',</div><div class="line">    submenu: [</div><div class="line">      &#123;</div><div class="line">        label: 'Minimize',</div><div class="line">        accelerator: 'CmdOrCtrl+M',</div><div class="line">        role: 'minimize'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Close',</div><div class="line">        accelerator: 'CmdOrCtrl+W',</div><div class="line">        role: 'close'</div><div class="line">      &#125;,</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    label: 'Help',</div><div class="line">    role: 'help',</div><div class="line">    submenu: [</div><div class="line">      &#123;</div><div class="line">        label: 'Learn More',</div><div class="line">        click: function() &#123; require('electron').shell.openExternal('http://electron.atom.io') &#125;</div><div class="line">      &#125;,</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">];</div><div class="line"></div><div class="line">if (process.platform == 'darwin') &#123;</div><div class="line">  var name = require('electron').remote.app.getName();</div><div class="line">  template.unshift(&#123;</div><div class="line">    label: name,</div><div class="line">    submenu: [</div><div class="line">      &#123;</div><div class="line">        label: 'About ' + name,</div><div class="line">        role: 'about'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        type: 'separator'</div><div class="line">      &#125;，</div><div class="line">      &#123;</div><div class="line">        label: 'Show All',</div><div class="line">        role: 'unhide'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        type: 'separator'</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        label: 'Quit',</div><div class="line">        accelerator: 'Command+Q',</div><div class="line">        click: function() &#123; app.quit(); &#125;</div><div class="line">      &#125;,</div><div class="line">    ]</div><div class="line">  &#125;);</div><div class="line">  // Window menu.</div><div class="line">  template[3].submenu.push(</div><div class="line">    &#123;</div><div class="line">      type: 'separator'</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      label: 'Bring All to Front',</div><div class="line">      role: 'front'</div><div class="line">    &#125;</div><div class="line">  );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var menu = Menu.buildFromTemplate(template);</div><div class="line">Menu.setApplicationMenu(menu);</div></pre></td></tr></table></figure>
<h1 id="设置任务栏"><a href="#设置任务栏" class="headerlink" title="设置任务栏"></a>设置任务栏</h1><p>想要在电脑右下方有设置任务栏及图标，需要用到Tray模块。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">const electron = require('electron');</div><div class="line">const app = electron.app;</div><div class="line">const Menu = electron.Menu;</div><div class="line">const Tray = electron.Tray;</div><div class="line"></div><div class="line">var appIcon = null;</div><div class="line">app.on('ready', function()&#123;</div><div class="line">  appIcon = new Tray('/path/to/my/icon');</div><div class="line">  var contextMenu = Menu.buildFromTemplate([</div><div class="line">    &#123; label: 'Item1', type: 'radio'，click:function()&#123; console.log("任务栏点击事件")&#125;&#125;,</div><div class="line">    &#123; label: 'Item2', type: 'radio' &#125;,</div><div class="line">    &#123; label: 'Item3', type: 'radio', checked: true &#125;,</div><div class="line">    &#123; label: 'Item4', type: 'radio' &#125;</div><div class="line">  ]);</div><div class="line">  appIcon.setToolTip('This is my application.');</div><div class="line">  appIcon.setContextMenu(contextMenu);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>参考<br><a href="https://www.w3cschool.cn/electronmanual/" target="_blank" rel="external">https://www.w3cschool.cn/electronmanual/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/electron/" rel="tag"># electron</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/vuejs用户认证实例/" rel="next" title="vuejs用户认证实例">
                <i class="fa fa-chevron-left"></i> vuejs用户认证实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="syean" />
            
              <p class="site-author-name" itemprop="name">syean</p>
              <p class="site-description motion-element" itemprop="description">前端,技术,生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsyks" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2949528583" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://simmin.github.io/" title="Simmin Blog" target="_blank">Simmin Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phantom0301.cc/" title="零の杂货铺" target="_blank">零の杂货铺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blackwolfsec.cc/" title="blackwolf" target="_blank">blackwolf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ohroot.com/" title="半饱和" target="_blank">半饱和</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sccsec.com/" title="胖胖的博客" target="_blank">胖胖的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jinglingshu.org/" title="精灵鼠" target="_blank">精灵鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wps2015.jinglingshu.org/" title="wps2015" target="_blank">wps2015</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pang0lin.com/" title="穿山甲" target="_blank">穿山甲</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ourren.com/" title="ourren" target="_blank">ourren</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速搭建"><span class="nav-number">2.</span> <span class="nav-text">快速搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现热更新"><span class="nav-number">3.</span> <span class="nav-text">实现热更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主进程和渲染进程通信"><span class="nav-number">4.</span> <span class="nav-text">主进程和渲染进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息监听"><span class="nav-number">4.1.</span> <span class="nav-text">消息监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送消息"><span class="nav-number">4.2.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栗子"><span class="nav-number">4.3.</span> <span class="nav-text">栗子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BrowserWindow的一些设置"><span class="nav-number">5.</span> <span class="nav-text">BrowserWindow的一些设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置菜单"><span class="nav-number">6.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置任务栏"><span class="nav-number">7.</span> <span class="nav-text">设置任务栏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KyC8huDPEIcQUcor3VHGk0Jx-gzGzoHsz", "Maz5zp1hIAmXtT3yBFdh18iM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
